<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookoneVM" type="com.nomisapplication.app.modules.bookone.data.viewmodel.BookoneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameBookOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearColumnrectangleten"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecyan_200">
                <View android:background="@color/gray_100"
                    android:id="@+id/viewRectangleTen"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_414pxh"/>
                <LinearLayout android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_234pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <FrameLayout
                            android:id="@+id/frameStackrectangleone"
                            android:layout_height="@dimen/_57pxv"
                            android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_52pxh">
                            <ImageView
                                android:id="@+id/imageRectangleOne"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_52pxv"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_rectangle1}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroupFortyFour"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:paddingBottom="@dimen/_2pxv"
                                android:paddingEnd="@dimen/_7pxh"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_2pxv"
                                android:singleLine="true"
                                android:text="@{bookoneVM.bookoneModel.txtGroupFortyFour}"
                                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_2"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylepink_100">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBookDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_161pxh"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookoneVM.bookoneModel.txtBookDetails}"
                    style="@style/txtRobotobold18" tools:text="@string/lbl_book_details"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowthetrialsofa"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageOne"
                    android:layout_height="@dimen/_203pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_138pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_10pxh}"
                    imageRes="@{@drawable/img_image1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrickriordan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowrickriordan"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRICKRIORDAN"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_35pxv"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text=""
                            style="@style/txtRobotoregular12"
                            />
                        <ImageView android:id="@+id/imageDeleteTwo"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_84pxh"
                            android:layout_width="@dimen/_47pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_delete2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_delete2"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTHETRIALSOFA"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text=""
                        style="@style/txtRobotobold18"
                        />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        style="@style/txtRobotobold14" />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupFortyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@{bookoneVM.bookoneModel.txtGroupFortyOne}"
                        style="@style/txtSolidRounded_3" tools:text="@string/lbl_update"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlanguage"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecyan_200cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtRobotobold18" />
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtRobotobold18" />
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtRobotobold18" />
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:text=""
                    style="@style/txtRobotobold18" />
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDeascription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookoneVM.bookoneModel.txtDeascription}"
                    style="@style/txtRobotobold18_2" tools:text="@string/lbl_deascription"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:text=""
                    style="@style/txtRobotoregular11_1" />
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_56pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowqty"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylegray_300cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtQTY"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{bookoneVM.bookoneModel.txtQTY}"
                            style="@style/txtRobotobold13" tools:text="@string/lbl_qty"/>
                        <LinearLayout android:id="@+id/linearRowone"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_70pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_weight="0.79"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOne"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.36"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{bookoneVM.bookoneModel.txtOne}"
                                style="@style/txtRobotobold24" tools:text="@string/lbl"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.29"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{bookoneVM.bookoneModel.txtTwo}"
                                style="@style/txtRobotobold13" tools:text="@string/lbl_2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_36pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.36"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{bookoneVM.bookoneModel.txtThree}"
                                style="@style/txtRobotobold18" tools:text="@string/lbl2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowaddtocart"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylered_800cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtADDTOCART"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{bookoneVM.bookoneModel.txtADDTOCART}"
                            style="@style/txtRobotobold13" tools:text="@string/lbl_add_to_cart"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_22x20"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_22x20"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
