<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainpageVM" type="com.nomisapplication.app.modules.mainpage.data.viewmodel.MainpageVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearColumngroupeleven"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnrectangleten"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecyan_200">
                <ImageView android:gravity="start"
                    android:id="@+id/imageRectangleTen"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle10"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle10"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_234pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <FrameLayout
                            android:id="@+id/frameStackrectangleone"
                            android:layout_height="@dimen/_57pxv"
                            android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_52pxh">
                            <ImageView
                                android:id="@+id/imageRectangleOne"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_52pxv"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_rectangle1}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroupTwelve"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:paddingBottom="@dimen/_2pxv"
                                android:paddingEnd="@dimen/_7pxh"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_2pxv"
                                android:singleLine="true"
                                android:text="@{mainpageVM.mainpageModel.txtGroupTwelve}"
                                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_2"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_teal_50_radius_10"
                android:drawableEnd="@drawable/img_vector_black_900_19x14"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_search"
                android:ellipsize="end"
                android:hint="@string/lbl_search"
                android:id="@+id/etGroupEleven" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={mainpageVM.mainpageModel.etGroupElevenValue}"
                android:textColorHint="@color/black_900_3f"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <LinearLayout android:id="@+id/linearRowtrendingbook"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTrendingBook"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{mainpageVM.mainpageModel.txtTrendingBook}"
                    style="@style/txtRobotobold18" tools:text="@string/lbl_trending_book"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_236pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900_4x16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_4x16"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackpriceThree"
                android:layout_height="@dimen/_289pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_395pxh"
                style="@style/groupStyle">
                <HorizontalScrollView
                    android:fillViewport="true"
                    android:id="@+id/horizontalScrollHorizontalscrollcreatefromfra"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linearRowcreatefromfra"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackharrypotter"
                            android:layout_height="@dimen/_289pxv" android:layout_width="@dimen/_395pxh">
                            <FrameLayout
                                android:id="@+id/frameStackcreatefromfra"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_287pxv"
                                android:layout_marginBottom="@dimen/_2pxv" android:layout_width="@dimen/_395pxh">
                                <View
                                    android:id="@+id/viewCreatefromfra"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_287pxv" android:layout_width="@dimen/_398pxh"/>
                                <LinearLayout
                                    android:id="@+id/linearColumnrickriordan"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_27pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_27pxv"
                                    android:layout_width="wrap_content" android:orientation="vertical">
                                    <LinearLayout
                                    android:id="@+id/linearRowrickriordan"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtRICKRIORDAN"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.52"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtRICKRIORDAN}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_rick_riordan"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtJKROWLING"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_91pxh"
                                    android:layout_weight="0.48"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtJKROWLING}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_j_k_rowling"/>
                                    </LinearLayout>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTHETRIALSOFA"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTHETRIALSOFA}"
                                    style="@style/txtRobotobold13" tools:text="@string/msg_the_trials_of_a"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/linearRow"
                                    android:layout_gravity="top|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageImageOne"
                                    android:layout_height="@dimen/_203pxh"
                                    android:layout_width="@dimen/_138pxh"
                                    android:scaleType="fitXY"
                                    cornerRadius="@{@dimen/_10pxh}"
                                    imageRes="@{@drawable/img_image1}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                                    <ImageView
                                    android:id="@+id/imageImageTwo"
                                    android:layout_height="@dimen/_203pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_width="@dimen/_138pxh"
                                    android:scaleType="fitXY"
                                    cornerRadius="@{@dimen/_10pxh}"
                                    imageRes="@{@drawable/img_image2}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
                                    <ImageView
                                    android:id="@+id/imageImageThree"
                                    android:layout_height="@dimen/_203pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_width="@dimen/_139pxh"
                                    android:scaleType="fitXY"
                                    cornerRadius="@{@dimen/_10pxh}"
                                    imageRes="@{@drawable/img_image3}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:id="@+id/frameStackemilystjohnm"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_14pxv"
                                    android:layout_marginBottom="@dimen/_52pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_52pxv" android:layout_width="@dimen/_68pxh">
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtEMILYSTJOHNM"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtEMILYSTJOHNM}"
                                    style="@style/txtRobotoregular12" tools:text="@string/msg_emily_st_john_m"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtEMILYSTJOHNMOne"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtEMILYSTJOHNMOne}"
                                    style="@style/txtRobotoregular12" tools:text="@string/msg_emily_st_john_m"/>
                                </FrameLayout>
                            </FrameLayout>
                            <TextView android:id="@+id/txtHARRYPOTTER"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_101pxh"
                                android:layout_marginStart="@dimen/_101pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:text="@{mainpageVM.mainpageModel.txtHARRYPOTTER}"
                                style="@style/txtRobotobold13" tools:text="@string/msg_harry_potter"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTHEGLASSHOTEL"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_30pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_30pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{mainpageVM.mainpageModel.txtTHEGLASSHOTEL}"
                                style="@style/txtRobotobold13" tools:text="@string/lbl_the_glass_hotel"/>
                        </FrameLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroupeighteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_30pxv"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_weight="0.98"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:id="@+id/linearRowOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageImageFive"
                                    android:layout_height="@dimen/_203pxh"
                                    android:layout_width="@dimen/_139pxh"
                                    android:scaleType="fitXY"
                                    cornerRadius="@{@dimen/_10pxh}"
                                    imageRes="@{@drawable/img_image5}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image5"/>
                                <ImageView
                                    android:id="@+id/imageImageSix"
                                    android:layout_height="@dimen/_203pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_width="@dimen/_138pxh"
                                    android:scaleType="fitXY"
                                    cornerRadius="@{@dimen/_10pxh}"
                                    imageRes="@{@drawable/img_image6}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowgroupeighteen"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/frameStackgroupeighteen"
                                    android:layout_height="@dimen/_14pxv"
                                    android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_103pxh">
                                    <View
                                    android:id="@+id/viewGroupEighteen"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_14pxv" android:layout_width="@dimen/_103pxh"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtPrice"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtPrice}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_emma_donoghve"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtPriceOne"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtPriceOne}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_emma_donoghve"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtPriceTwo"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtPriceTwo}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_emma_donoghve"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPriceThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_62pxh"
                                    android:layout_weight="0.49"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtPriceThree}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_rachel_timothy"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceFour"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{mainpageVM.mainpageModel.txtPriceFour}"
                                style="@style/txtRobotobold13" tools:text="@string/lbl_open_blind_eyes"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectanglesix"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackrectanglesix"
                    android:layout_height="@dimen/_63pxv" android:layout_width="@dimen/_284pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnrectanglesix"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <View android:background="@color/gray_101"
                            android:id="@+id/lineRectangleSix"
                            android:layout_height="@dimen/_4pxv" android:layout_width="@dimen/_85pxh"/>
                        <View android:background="@color/gray_101"
                            android:id="@+id/lineRectangleSeven"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_85pxh"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtContinueReadin"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtContinueReadin}"
                        style="@style/txtRobotobold18_1" tools:text="@string/msg_continue_readin"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAddABook"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_63pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_209pxh"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_add_a_book"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_add_a_book"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageVectorThree"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_46pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_102"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_102"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackrectanglefive"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_292pxv"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_409pxh">
                <ImageView android:id="@+id/imageRectangleFive"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_238pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_30pxh}"
                    imageRes="@{@drawable/img_rectangle5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5"/>
                <LinearLayout android:id="@+id/linearRowTwo"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_103">
                    <ImageView android:id="@+id/imageImageFour"
                        android:layout_height="@dimen/_75pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_44pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_image4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
                    <LinearLayout android:id="@+id/linearRowihaveagreat"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnihaveagreat"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_weight="0.73"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtIHAVEAGREAT"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{mainpageVM.mainpageModel.txtIHAVEAGREAT}"
                                style="@style/txtRobotobold12" tools:text="@string/msg_i_have_a_great"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOMOLAYOAWOJOBI"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{mainpageVM.mainpageModel.txtOMOLAYOAWOJOBI}"
                                style="@style/txtRobotoregular11" tools:text="@string/lbl_omolayo_awojobi"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowvectorFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageVectorFour"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_amber_800"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_800"/>
                                <ImageView
                                    android:id="@+id/imageVectorFive"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_amber_800"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_800"/>
                                <ImageView
                                    android:id="@+id/imageVectorSix"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_amber_800"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_800"/>
                                <ImageView
                                    android:id="@+id/imageVectorSeven"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_amber_800"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_800"/>
                                <ImageView
                                    android:id="@+id/imageVectorEight"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_gray_300"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_300"/>
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackellipsetwo"
                            android:layout_height="@dimen/_68pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_71pxh">
                            <LinearLayout
                                android:id="@+id/linearColumnellipsetwo"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylegray_500cornerRadius">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_50_radius_28"
                                    android:id="@+id/viewEllipseTwo"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_56pxh"
                                    android:layout_marginHorizontal="@dimen/_6pxh"
                                    android:layout_marginVertical="@dimen/_6pxv" android:layout_width="@dimen/_56pxh"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStacksubtract"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_68pxv"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_67pxh">
                                <ImageView
                                    android:id="@+id/imageSubtract"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_68pxh"
                                    android:layout_width="@dimen/_67pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_subtract"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_subtract"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtSeventyFive"
                                    android:layout_gravity="end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_18pxv"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_18pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtSeventyFive}"
                                    style="@style/txtRobotobold24_1" tools:text="@string/lbl_75"/>
                            </FrameLayout>
                            <View
                                android:background="@drawable/rectangle_bg_amber_800_radius_6_5"
                                android:id="@+id/viewEllipseFour"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_25pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_13pxh"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyledeep_orange_50cornerRadius">
            <LinearLayout android:id="@+id/linearRowvectorNine"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnvectorNine"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorNine"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_deep_orange_700"
                        tools:ignore="ContentDescription" tools:src="@android:drawable/ic_delete"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtExplore"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtExplore}"
                        style="@style/txtRobotoregular13" tools:text="@string/lbl_explore"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnvectorTen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorTen"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_501"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_501"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtReading"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtReading}"
                        style="@style/txtRobotoregular13" tools:text="@string/lbl_reading"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnvectorEleven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorEleven"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_502"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_502"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBookmark"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtBookmark}"
                        style="@style/txtRobotoregular13" tools:text="@string/lbl_bookmark"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
